<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorWhite"
  android:gravity="center_horizontal"
  android:orientation="vertical">

  <EditText
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:background="@drawable/layer_list_example"
    android:gravity="center"
    android:hint="Hello World!"/>

  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/selector_example"
    android:text="Selector Button"
    android:textAllCaps="false"/>

  <TextView
    android:id="@+id/tv_transition"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/transition_example"
    android:gravity="center"
    android:text="Click"/>

  <View
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/inset_example"/>

  <View
    android:id="@+id/v_scale"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/scale_example"/>

</LinearLayout>
