apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.dysania.artofandroid.chapter13"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        //enable multi dex support
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    //add dependency to support multi dex
    compile 'com.android.support:multidex:1.0.1'
}
