<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_horizontal"
  android:orientation="vertical">

  <Button
    android:id="@+id/btn_view_anim"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="View Anim"
    android:textAllCaps="false"/>

  <Button
    android:id="@+id/btn_frame_anim"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="Frame Anim"
    android:textAllCaps="false"/>

  <Button
    android:id="@+id/btn_layout_anim"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="Layout Anim"
    android:textAllCaps="false"/>

  <Button
    android:id="@+id/btn_property_anim"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="Property Anim"
    android:textAllCaps="false"/>

</LinearLayout>
