<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_horizontal"
  android:orientation="vertical">

  <!--使用LayoutAnimation无法实现当条目显示时再加载动画，但是可以用补间动画实现-->
  <ListView
    android:id="@+id/lv_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/colorAccent"
    android:dividerHeight="1dp"
    android:layoutAnimation="@anim/layout_anim_example"/>

</LinearLayout>
